.services-container {
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.services {
  width: 300px;
  height: 300px;
  border: 2px solid red;
  display: flex;
  text-align: center;
  justify-content: center;
}
@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
